
apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer-org1-couchdb-deployment
  namespace: dummy
  labels:
    component: peer-org1-couchdb
    type: couchdb
spec:
  replicas: 1
  selector:
    matchLabels:
      component: peer-org1-couchdb
      type: couchdb
  template:
    metadata:
      labels:
        component: peer-org1-couchdb
        type: couchdb
    spec:
      containers:
        - name: peer-org1-couchdb
          image: couchdb:3.1.1
          env:
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: org1-couchdb
                  key: username
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: org1-couchdb
                  key: password
