
apiVersion: v1
kind: Service
metadata:
  name: orderer-service
  namespace: dummy
  labels:
    component: orderer
spec:
  type: ClusterIP
  selector:
    component: orderer
  ports:
    - port: 7050
      targetPort: 7050
---

apiVersion: v1
kind: Service
metadata:
  name: orderer2-service
  namespace: dummy
  labels:
    component: orderer2
spec:
  type: ClusterIP
  selector:
    component: orderer2
  ports:
    - port: 7050
      targetPort: 7050
---

apiVersion: v1
kind: Service
metadata:
  name: orderer3-service
  namespace: dummy
  labels:
    component: orderer3
spec:
  type: ClusterIP
  selector:
    component: orderer3
  ports:
    - port: 7050
      targetPort: 7050
---

apiVersion: v1
kind: Service
metadata:
  name: ordering-service
  namespace: dummy
  labels:
    type: orderer
spec:
  type: ClusterIP
  selector:
    type: orderer
  ports:
    - port: 7050
      targetPort: 7050
