
apiVersion: v1
kind: Service
metadata:
  name: orderer3-service
  namespace: dummy
  labels:
    component: orderer3
    type: orderer
spec:
  type: ClusterIP
  selector:
    component: orderer3
    type: orderer
  ports:
    - port: 7050
      targetPort: 7050
