
apiVersion: v1
kind: Service
metadata:
  name: peer-org1-couchdb-service
  namespace: dummy
  labels:
    component: peer-org1-couchdb
    type: couchdb
spec:
  type: ClusterIP
  selector:
    component: peer-org1-couchdb
    type: couchdb
  ports:
    - port: 5984
      targetPort: 5984
