
apiVersion: v1
kind: Service
metadata:
  name: peer-org3-service
  namespace: dummy
  labels:
    component: peer-org3
    type: peer
spec:
  type: ClusterIP
  selector:
    component: peer-org3
    type: peer
  ports:
    - name: listen-address
      port: 7051
      targetPort: 7051
    - name: chaincode-listen-address
      port: 7052
      targetPort: 7052
